<h1 id="цели-и-задачи">Цели и задачи</h1>
<h2 id="цель-лабораторной-работы">Цель лабораторной работы</h2>
<p>Целью данной является изучение задачи дискретного
логарифмирования.</p>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<h2 id="задача-дискретного-логарифмирования">Задача дискретного
логарифмирования</h2>
<p>Пусть в некоторой конечной мультипликативной абелевой группе G задано
уравнение g^{x}=a. (1) Решение задачи дискретного логарифмирования
состоит в нахождении некоторого целого неотрицательного числа x,
удовлетворяющего уравнению (1). Если оно разрешимо, у него должно быть
хотя бы одно натуральное решение, не превышающее порядок группы. Это
сразу даёт грубую оценку сложности алгоритма поиска решений сверху —
алгоритм полного перебора нашёл бы решение за число шагов не выше
порядка данной группы. Чаще всего рассматривается случай, когда G = ⟨g⟩,
то есть группа является циклической, порождённой элементом g. В этом
случае уравнение всегда имеет решение. В случае же произвольной группы
вопрос о разрешимости задачи дискретного логарифмирования, то есть
вопрос о существовании решений уравнения (1), требует отдельного
рассмотрения.</p>
<h2 id="p-алгоритм-поллрада">p-алгоритм Поллрада</h2>
<ul>
<li>Вход. Простое число <span class="math inline"><em>p</em></span>,
число <span class="math inline"><em>a</em></span> порядка <span
class="math inline"><em>r</em></span> по модулю <span
class="math inline"><em>p</em></span>, целое число <span
class="math inline"><em>b</em></span>б <span
class="math inline">1 &lt; <em>b</em> &lt; <em>p</em></span>;
отображение <span class="math inline"><em>f</em></span>, обладающее
сжимающими свойствами и сохраняющее вычислимость логарифма.</li>
<li>Выход. показатель <span class="math inline"><em>x</em></span>, для
которого <span
class="math inline"><em>a</em><sup><em>x</em></sup> = <em>b</em>(<em>m</em><em>o</em><em>d</em><em>p</em>)</span>,
если такой показатель существует.</li>
</ul>
<ol type="1">
<li>Выбрать произвольные целые числа <span
class="math inline"><em>u</em>, <em>v</em></span> и положить <span
class="math inline"><em>c</em> = <em>a</em><sup><em>u</em></sup><em>b</em><sup><em>v</em></sup>(<em>m</em><em>o</em><em>d</em><em>p</em>), <em>d</em> = <em>c</em></span></li>
<li>Выполнять $c=f(c)(mod p), d=f(f(d))(mod p), вычисляя при этом
логарифмы для <span class="math inline"><em>c</em></span> и <span
class="math inline"><em>d</em></span> как линейные функции от <span
class="math inline"><em>x</em></span> по модулю <span
class="math inline"><em>r</em></span>, до получения равенства <span
class="math inline"><em>c</em> = <em>d</em>(<em>m</em><em>o</em><em>d</em><em>p</em>)</span></li>
<li>Приняв логарифмы для <span class="math inline"><em>c</em></span> и
<span class="math inline"><em>d</em></span>, вычислить логарифм <span
class="math inline"><em>x</em></span> решением сравнения по модулю <span
class="math inline"><em>r</em></span>. Результат <span
class="math inline"><em>x</em></span> или РЕШЕНИЯ НЕТ.</li>
</ol>
<h2 id="оценка-сложности">Оценка сложности</h2>
<p>Алгоритм полного перебора нашёл бы решение за число шагов не выше
порядка данной группы.</p>
<h2 id="пример-работы-алгоритма">Пример работы алгоритма</h2>
<figure id="fig:001">
<img src="image/0.png" alt="Работа алгоритма" />
<figcaption aria-hidden="true">Работа алгоритма</figcaption>
</figure>
<h1 id="выводы">Выводы</h1>
<h2 id="результаты-выполнения-лабораторной-работы">Результаты выполнения
лабораторной работы</h2>
<p>в конце нашего лабораторная работа, я изучил задачу дискретного
логарифмирования.</p>
