<h1 id="цели-и-задачи">Цели и задачи</h1>
<h2 id="цель-лабораторной-работы">Цель лабораторной работы</h2>
<p>Целью данной является Ознакомление с алгоритмами целочисленной
арифметики многократной точности, а также их последующая программная
реализация.</p>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<h2 id="длинная-арифметика">Длинная арифметика</h2>
<p>Длинная арифметика — выполняемые с помощью вычислительной машины
арифметические операции (сложение, вычитание, умножение, деление,
возведение в степень, элементарные функции) над числами, разрядность
которых превышает длину машинного слова данной вычислительной машины.
Эти операции реализуются не аппаратно, а программно, с использованием
базовых аппаратных средств работы с числами меньших порядков. Частный
случай — арифметика произвольной точности — относится к арифметике, в
которой длина чисел ограничена только объёмом доступной памяти.</p>
<h2 id="сложение-неотрицательных-целых-чисел">Сложение неотрицательных
целых чисел</h2>
<ul>
<li>Вход. Два неотрицательных числа <span
class="math inline"><em>u</em> = <em>u</em><sub>1</sub><em>u</em><sub>2</sub>…<em>u</em><sub><em>n</em></sub></span>
и <span
class="math inline"><em>v</em> = <em>v</em><sub>1</sub><em>v</em><sub>2</sub>…<em>v</em><sub><em>n</em></sub></span>;
разрядность чисел <span class="math inline"><em>n</em></span>; основание
системы счисления <span class="math inline"><em>b</em></span>.</li>
<li>Выход. Сумма <span
class="math inline"><em>w</em> = <em>w</em><sub>0</sub><em>w</em><sub>1</sub>…<em>w</em><sub><em>n</em></sub></span>,
где <span class="math inline"><em>w</em><sub>0</sub></span> - цифра
переноса, всегда равная <span class="math inline">0</span> либо <span
class="math inline">1</span>.</li>
</ul>
<ol type="1">
<li>Присвоить <span
class="math inline"><em>j</em> = <em>n</em>, <em>k</em> = 0</span>
(<em><span class="math inline"><em>j</em></span> идет по разрядам, <span
class="math inline"><em>k</em></span> следит за переносом</em>).</li>
<li>Присвоить <span
class="math inline"><em>w</em><sub><em>j</em></sub> = (<em>u</em><sub><em>j</em></sub> + <em>v</em><sub><em>j</em></sub> + <em>k</em>) (mod  <em>b</em>)</span>,
где <span class="math inline">$k = \left[ \frac{u_j + v_j + k}{b}
\right]$</span>.</li>
<li>Присвоить <span
class="math inline"><em>j</em> = <em>j</em> − 1</span>. Если <span
class="math inline"><em>j</em> &gt; 0</span>, то возвращаемся на шаг 2;
если <span class="math inline"><em>j</em> = 0</span>, то присвоить <span
class="math inline"><em>w</em><sub>0</sub> = <em>k</em></span> и
результат: <span class="math inline"><em>w</em></span>.</li>
</ol>
<h2 id="вычитание-неотрицательных-целых-чисел">Вычитание неотрицательных
целых чисел</h2>
<ul>
<li>Вход. Два неотрицательных числа <span
class="math inline"><em>u</em> = <em>u</em><sub>1</sub><em>u</em><sub>2</sub>…<em>u</em><sub><em>n</em></sub></span>
и <span
class="math inline"><em>v</em> = <em>v</em><sub>1</sub><em>v</em><sub>2</sub>…<em>v</em><sub><em>n</em></sub></span>,
<span class="math inline"><em>u</em> &gt; <em>v</em></span>; разрядность
чисел <span class="math inline"><em>n</em></span>; основание системы
счисления <span class="math inline"><em>b</em></span>.</li>
<li>Выход. Разность <span
class="math inline"><em>w</em> = <em>w</em><sub>0</sub><em>w</em><sub>1</sub>…<em>w</em><sub><em>n</em></sub> = <em>u</em> − <em>v</em></span>.</li>
</ul>
<ol type="1">
<li>Присвоить <span
class="math inline"><em>j</em> = <em>n</em>, <em>k</em> = 0</span>
(<span class="math inline"><em>k</em></span> – заём из старшего
разряда).</li>
<li>Присвоить <span
class="math inline"><em>w</em><sub><em>j</em></sub> = (<em>u</em><sub><em>j</em></sub> − <em>v</em><sub><em>j</em></sub> + <em>k</em>) (mod  <em>b</em>)</span>;
<span class="math inline">$k = \left[ \frac{u_j - v_j + k}{b}
\right]$</span>.</li>
<li>Присвоить <span
class="math inline"><em>j</em> = <em>j</em> − 1</span>. Если <span
class="math inline"><em>j</em> &gt; 0</span>, то возвращаемся на шаг 2;
если <span class="math inline"><em>j</em> = 0</span>, то результат:
<span class="math inline"><em>w</em></span>.</li>
</ol>
<h2 id="умножение-неотрицательных-целых-чисел-столбиком">Умножение
неотрицательных целых чисел столбиком</h2>
<ul>
<li>Вход. Числа <span
class="math inline"><em>u</em> = <em>u</em><sub>1</sub><em>u</em><sub>2</sub>…<em>u</em><sub><em>n</em></sub></span>,
<span
class="math inline"><em>v</em> = <em>v</em><sub>1</sub><em>v</em><sub>2</sub>…<em>v</em><sub><em>m</em></sub></span>;
основание системы счисления <span
class="math inline"><em>b</em></span>.</li>
<li>Выход. Произведение <span
class="math inline"><em>w</em> = <em>u</em><em>v</em> = <em>w</em><sub>1</sub><em>w</em><sub>2</sub>…<em>w</em><sub><em>m</em> + <em>n</em></sub></span>.</li>
</ul>
<ol type="1">
<li>Выполнить присвоения: <span
class="math inline"><em>w</em><sub><em>m</em> + 1</sub> = 0, <em>w</em><sub><em>m</em> + 2</sub> = 0, …, <em>w</em><sub><em>m</em> + <em>n</em></sub> = 0, <em>j</em> = <em>m</em></span>
(<em><span class="math inline"><em>j</em></span> перемещается по номерам
разрядов числа <span class="math inline"><em>v</em></span> от младших к
старшим</em>).</li>
<li>Если <span
class="math inline"><em>v</em><sub><em>j</em></sub> = 0</span>, то
присвоить <span
class="math inline"><em>w</em><sub><em>j</em></sub> = 0</span> и перейти
на шаг 6.</li>
</ol>
<h2 id="умножение-неотрицательных-целых-чисел-столбиком-1">Умножение
неотрицательных целых чисел столбиком</h2>
<ol start="3" type="1">
<li>Присвоить <span
class="math inline"><em>i</em> = <em>n</em>, <em>k</em> = 0</span>
(<em>значение <span class="math inline"><em>i</em></span> идет по
номерам разрядов числа <span class="math inline"><em>u</em></span>,
<span class="math inline"><em>k</em></span> отвечает за
перенос</em>).</li>
<li>Присвоить <span class="math inline">$t = u_i \cdot v_j + w_{i+j} +
k, w_{i+j} = t \pmod{b}, k = \left[ \frac{t}{b} \right]$</span>.</li>
<li>Присвоить <span
class="math inline"><em>i</em> = <em>i</em> − 1</span>. Если <span
class="math inline"><em>i</em> &gt; 0</span>, то возвращаемся на шаг 4,
иначе присвоить <span
class="math inline"><em>w</em><sub><em>j</em></sub> = <em>k</em></span>.</li>
<li>Присвоить <span
class="math inline"><em>j</em> = <em>j</em> − 1</span>. Если <span
class="math inline"><em>j</em> &gt; 0</span>, то вернуться на шаг 2.
Если <span class="math inline"><em>j</em> = 0</span>, то результат:
<span class="math inline"><em>w</em></span>.</li>
</ol>
<h2 id="быстрый-столбик">Быстрый столбик</h2>
<ul>
<li>Вход. Числа <span
class="math inline"><em>u</em> = <em>u</em><sub>1</sub><em>u</em><sub>2</sub>…<em>u</em><sub><em>n</em></sub></span>,
<span
class="math inline"><em>v</em> = <em>v</em><sub>1</sub><em>v</em><sub>2</sub>…<em>v</em><sub><em>m</em></sub></span>;
основание системы счисления <span
class="math inline"><em>b</em></span>.</li>
<li>Выход. Произведение <span
class="math inline"><em>w</em> = <em>u</em><em>v</em> = <em>w</em><sub>1</sub><em>w</em><sub>2</sub>…<em>w</em><sub><em>m</em> + <em>n</em></sub></span>.</li>
</ul>
<ol type="1">
<li>Присвоить <span class="math inline"><em>t</em> = 0</span>.</li>
<li>Для <span class="math inline"><em>s</em></span> от <span
class="math inline">0</span> до <span
class="math inline"><em>m</em> + <em>n</em> − 1</span> с шагом 1
выполнить шаги 3 и 4.</li>
<li>Для <span class="math inline"><em>i</em></span> от <span
class="math inline">0</span> до <span
class="math inline"><em>s</em></span> с шагом 1 выполнить присвоение
<span
class="math inline"><em>t</em> = <em>t</em> + <em>u</em><sub><em>n</em> − <em>i</em></sub> ⋅ <em>v</em><sub><em>m</em> − <em>s</em> + <em>i</em></sub></span>.</li>
<li>Присвоить <span class="math inline">$w_{m + n - s} = t \pmod{b}, t =
\left[ \frac{t}{b} \right]$</span>. Результат: <span
class="math inline"><em>w</em></span>.</li>
</ol>
<h2 id="деление-многоразрядных-целых-чисел">Деление многоразрядных целых
чисел</h2>
<ul>
<li>Вход. Числа <span
class="math inline"><em>u</em> = <em>u</em><sub><em>n</em></sub>…<em>u</em><sub>1</sub><em>u</em><sub>0</sub></span>,
<span
class="math inline"><em>v</em> = <em>v</em><sub><em>t</em></sub>…<em>v</em><sub>1</sub><em>v</em><sub>0</sub>, <em>n</em> ≥ <em>t</em> ≥ 1, <em>v</em><sub><em>t</em></sub> ≠ 0</span>.</li>
<li>Выход. Частное <span
class="math inline"><em>q</em> = <em>q</em><sub><em>n</em> − <em>t</em></sub>…<em>q</em><sub>0</sub></span>,
остаток <span
class="math inline"><em>r</em> = <em>r</em><sub><em>t</em></sub>…<em>r</em><sub>0</sub></span>.</li>
</ul>
<ol type="1">
<li>Для <span class="math inline"><em>j</em></span> от <span
class="math inline">0</span> до <span
class="math inline"><em>n</em> − <em>t</em></span> присвоить <span
class="math inline"><em>q</em><sub><em>j</em></sub> = 0</span>.</li>
<li>Пока <span
class="math inline"><em>u</em> ≥ <em>v</em><em>b</em><sup><em>n</em> − <em>t</em></sup></span>,
выполнять: <span
class="math inline"><em>q</em><sub><em>n</em> − <em>t</em></sub> = <em>q</em><sub><em>n</em> − <em>t</em></sub> + 1, <em>u</em> = <em>u</em> − <em>v</em><em>b</em><sup><em>n</em> − <em>t</em></sup></span>.</li>
<li>Для <span
class="math inline"><em>i</em> = <em>n</em>, <em>n</em> − 1, …, <em>t</em> + 1</span>
выполнять пункты 3.1 – 3.4: 3.1. если <span
class="math inline"><em>u</em><sub><em>i</em></sub> ≥ <em>v</em><sub><em>t</em></sub></span>,
то присвоить <span
class="math inline"><em>q</em><sub><em>i</em> − <em>t</em> − 1</sub> = <em>b</em> − 1</span>,
иначе присвоить <span class="math inline">$q_{i - t - 1} = \frac{u_i b +
u_{i - 1}}{v_t}$</span>. 3.2. пока <span
class="math inline"><em>q</em><sub><em>i</em> − <em>t</em> − 1</sub>(<em>v</em><sub><em>t</em></sub><em>b</em> + <em>v</em><sub><em>t</em> − 1</sub>) &gt; <em>u</em><sub><em>i</em></sub><em>b</em><sup>2</sup> + <em>u</em><sub><em>i</em> − 1</sub><em>b</em> + <em>u</em><sub><em>i</em> − 2</sub></span>
выполнять <span
class="math inline"><em>q</em><sub><em>i</em> − <em>t</em> − 1</sub> = <em>q</em><sub><em>i</em> − <em>t</em> − 1</sub> − 1</span>.
3.3. присвоить <span
class="math inline"><em>u</em> = <em>u</em> − <em>q</em><sub><em>i</em> − <em>t</em> − 1</sub><em>b</em><sup><em>i</em> − <em>t</em> − 1</sup><em>v</em></span>.
3.4. если <span class="math inline"><em>u</em> &lt; 0</span>, то
присвоить <span
class="math inline"><em>u</em> = <em>u</em> + <em>v</em><em>b</em><sup><em>i</em> − <em>t</em> − 1</sup></span>,
<span
class="math inline"><em>q</em><sub><em>i</em> − <em>t</em> − 1</sub> = <em>q</em><sub><em>i</em> − <em>t</em> − 1</sub> − 1</span>.</li>
<li><span class="math inline"><em>r</em> = <em>u</em></span>. Результат:
<span class="math inline"><em>q</em></span> и <span
class="math inline"><em>r</em></span>.</li>
</ol>
<h2 id="пример-работы-алгоритма">Пример работы алгоритма</h2>
<p><img src="image/0.png" id="fig:001" alt="Работа алгоритма" /> <img
src="image/1.png" id="fig:002" alt="Работа алгоритма1" /> <img
src="image/2.png" id="fig:003" alt="Работа алгоритма2" /> <img
src="image/3.png" id="fig:004" alt="Работа алгоритма3" /> <img
src="image/4.png" id="fig:005" alt="Работа алгоритма4" /></p>
<h1 id="выводы">Выводы</h1>
<h2 id="результаты-выполнения-лабораторной-работы">Результаты выполнения
лабораторной работы</h2>
<p>в конце нашего лабораторная работа, я изучил алгоритмы целочисленной
арифметики.</p>
